<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ProjectFolder>Common</ProjectFolder>
        <ProjectFile>$(ProjectFolder)\Common.csproj</ProjectFile>
        <NamespaceToReplace>Common</NamespaceToReplace>
        <NuspecFilename>Common.nuspec</NuspecFilename>
        <NuGetTempDirectory>nuget-temp</NuGetTempDirectory>
        <MSBuildCommunityTasksPath>.</MSBuildCommunityTasksPath>
        <SkipDeployAndCleanup>false</SkipDeployAndCleanup>
    </PropertyGroup>

    <Import Project="msbuild\MSBuild.Community.Tasks.Targets" />

    <Target Name="Deploy" DependsOnTargets="BuildProject;GrabVersion;PrepareForNuGet;CreateNuGetPackage;DeployNuGetPackage;Cleanup;" />

    <Target Name="BuildProject">
        <MSBuild Projects="$(ProjectFile)" Targets="clean;build" Properties="Configuration=Release">
            <Output TaskParameter="TargetOutputs" PropertyName="TargetPath" />
        </MSBuild>
    </Target>

    <Target Name="GrabVersion">
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="GetVersionAssemblyInfo"/>
        </GetAssemblyIdentity>
        <CreateProperty Value="%(GetVersionAssemblyInfo.Version)">
            <Output TaskParameter="Value" PropertyName="Version" />
        </CreateProperty>
    </Target>

    <Target Name="PrepareForNuGet">
        <ItemGroup>
            <sourceFiles Include="$(ProjectFolder)\**\*.cs" Exclude="**\AssemblyInfo.cs" />
        </ItemGroup>
        <ItemGroup>
            <destinationFiles Include="@(sourceFiles->'$(NuGetTempDirectory)\content\$(NamespaceToReplace)\%(RecursiveDir)%(Filename)%(Extension).pp')" />
        </ItemGroup>
        <Copy SourceFiles="@(sourceFiles)" DestinationFiles="@(destinationFiles)" />
        <FileUpdate Files="@(destinationFiles)" Regex="namespace $(NamespaceToReplace)" ReplacementText="namespace $rootnamespace$.$(NamespaceToReplace)" />
        <Copy SourceFiles="$(ProjectFolder)\_README.txt" DestinationFolder="$(NuGetTempDirectory)\content\$(NamespaceToReplace)" />
    </Target>

    <Target Name="CreateNuGetPackage">
        <Exec Command='.nuget\NuGet pack $(NuspecFilename) -Verbosity "detailed" -BasePath "$(NuGetTempDirectory)" -Version "$(Version)" -OutputDirectory "$(NuGetTempDirectory)"' />
    </Target>

    <Target Name="DeployNuGetPackage" Condition="!$(SkipDeployAndCleanup)">
        <ItemGroup>
            <packageName Include="$(NuGetTempDirectory)\*.nupkg" />
        </ItemGroup>
        <Exec Command='.nuget\NuGet push "@(packageName)"' />
    </Target>

    <Target Name="Cleanup" Condition="!$(SkipDeployAndCleanup)">
        <RemoveDir Directories="$(NuGetTempDirectory)" />
        <MSBuild Projects="$(ProjectFile)" Targets="clean" Properties="Configuration=Release;TrickTheCache=1;" />
    </Target>

</Project>
